{
  "host": "17683a4b-c09d-4cab-9266-5f462c7fbecd-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "L093FrecwKun2v4gs",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "iM0DI8f4WJ3yFNc5U",
  "csvLocation": "./data",
  "pfxCertPassword": "pwDiB8EQcO1H5k60S"
}
